{
  "name": "corona-15km-karte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/4_server.js"
  },
  "author": "Michael Kreil (BR Data)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.1"
  },
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "node-zopfli": "^2.1.4",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "uglifycss": "0.0.29"
  }
}
